apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: azuredns-config
    namespace: cert-manager
data:
    client-secret: ENC[AES256_GCM,data:gzr1rSbypcTDTeH3RNawp3/Yy0kcYo7qYwaJdrkzCizmcRCfCZmjNICiv8ZTyaG5,iv:IdowznvU7fzu1DdQIZ2LOb018I1zlJH1eFl/irvc4XU=,tag:Cycjyh855zUE644MfZG6cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-12T18:20:04Z"
    mac: ENC[AES256_GCM,data:cipM1N4JUkcMDahd8Ydavwyux4wS8KWc5XzBLNKTeCMjkt8YCECmMTbC5UsCIIhX1HcP6PcRHPVZIgcLpv99nPWSBl96NXVgYT2MwhaHLicBZyQhdsCUYHpm/T6O4NU7CVCpR5u6VjWFHs3ZP7B1JH4xzP9Chwe0DX1aPKQvH8Y=,iv:XXVD4K9ptPRvTlqcV/FBWKWtTVdO/+hxGqpUbBw+fmA=,tag:icsOxITau3pikv/EWUNJRw==,type:str]
    pgp:
        - created_at: "2021-04-12T18:20:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8oSIqtHvng8ARAAgIzcrMBidTlNBEKRpOAlRJWIOSsiJyC1RnQ8QSoitXUc
            2yl7oU74MGrKHkcwcCWu86YHrijMffvrN+66quxgGb2fDcopXe1e6dDI9ZuY6AG3
            dXVVFPlQdOZhNfElx+KMleu64qV2s0UghCxAJ5tTaAcfc1i+knRWynOyKTm1dYoD
            vO1E0Y/doN0Uz/NPeujtEQFxdpklGbHlgUh9BzvCv2tS/FbhXQ72tLcB4uvf3OGG
            s7f95jGq4iG6EnGokjecnfT1ZVx6T3PIavwfIEs5+SvWVvFyEloJa3SL9mSN9oHD
            V83Ee121a0mMlbzBxX0mtQSwWVH+rw6f6S+CJr8iP1CbyC5IpBc4jd55uERTWTew
            5usBS6ChKf+98PqlQk5baGYUrTrbhMZciwXtTkMS2U/Ie2lYORZteZW1Oi1CCkay
            xj6zVSx3CPKDvpIXAlFqaqG89Qpqxm9muWuNb+bfMw8sL3lX1A+EchT2sq4+v1wF
            JdFOnLcNQuO9Phmbtax2xpBXyCM+6hmE54FhyrVtvwDt9EZERIMXFl9BAcHJFWnn
            dHdpAH7IPkQQQ3rb+88scLYBpfZb+d6Mb7DH7+88D2Jom2AKxJrw9F6RbTx4h5GF
            jhH7JizgyxjKqzQ7390/NkcFN7yUXQOVgNgD2nIV9bEO4nVsc3LQKWXr6NkdIdnS
            XgFoAlhZuVqAS52jiX0rk7Enpir2bFacaVsEnrVfjmpp3FRKIkxGfWGbfTLBaDYD
            ecDqYUAgOs8QPkIvg1++qNjk4N45/hYSGCQrAtGYKt+QjlbHSPL1Q+E6Ou2c+gw=
            =HDKZ
            -----END PGP MESSAGE-----
          fp: DA8002060402EC39B195451D5CED80362B5A4EF2
        - created_at: "2021-04-12T18:20:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3VNo8GgxHGmARAAghSougPmtQFPEs3m3wS1Km/YLvm4QkCBDLT/IBzgyRVY
            dgikLhq/doOJtTX5RaccYiaJ2oVY3u76SZOLCH/8EZYU9ikxW3nM+mkhluJ8Y/pY
            K7j/gJKei2OtsQfWTWrR/3tcSlW6pLl4Vl3xHH5k8Z87+ZGhY0oc2iDSGWzovA/n
            Kjk2YR83dwPWZaGVwkazMbzFm2HlOFvZrAbQJ+baqVxleb2gv27KX5IhIalYmCte
            qzuju5DyL9BiK9aNIf2p8wq2g5jI/JEApnCV8nudiuhM3AHfCwdR9ctc6pqRSNG2
            War6DLkFdYCtKtV6CohFkPfSN4HEmNBvDXNxjoXKAFYyO5TgNVHroTiwktZu5847
            xGp4OIAkbY4acvEHQCQdR3W0S1I38SFHsXOH8XQRhXcYpagWUnkM8t7Lx4BZlZKX
            npZO0K9Ov1eTf6jCnxj5owCxlA/Nrrq5WtD092fWZ8F7cK2WIZE6kT72Fo/vhRbu
            g8w6TXytodulqblAkXUGKLvP3/zsAlyMqEPaLUrhWk92l5GIB69Yx8+vftdhk92m
            U6YDNbLHoMjLPOsvwuQew6KovfzofHqcgAta4d0ThtH+/7tQIZChLcP3jmHVWmB5
            RrTXEpQVYBx41OrtTxiBB6y2v9EkQvS2FvHAPVrEOERAFzsT90sEc3/hMbIW/dbS
            XgFwKsr7UkSggboQhbek3+ao4VdH7o2K0UtoIzeX1GI4sZDWjW1w1/sbbPrBKssa
            G0C9DlvyT27R0CddPIGT06+NmHKp+A+n7zQ1fc9580fc9cIZlAgn5G0tCsw9na4=
            =XK8x
            -----END PGP MESSAGE-----
          fp: 8E249DB719CB920293DDD70F8B791C2579360E5A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
