apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: botkube-helm-values
  namespace: monitoring
data:
  values.yaml: ENC[AES256_GCM,data:YqNRUF3ufjOCZK0dNYnrfh4TFZnLaUwV2hlFy/ruwTe5lEb1Qb5kcxlgEog1CVHLMbyNE0gfAsrsOwV2Ml46vu/lgyfUdSp8xFgUC/x5BaWf0IvGOLdk7l2FG+ibrJErvJi8+s/i4d3aVcgQ+azix2S8jBXe2B1dA1jgzWgob9YvaPbf97gT6ZLRJlw9i9fe0Ui/CPvBibpljSci6WKPYifKDqWJIhmHbUGJSLONKGgm9JrFmuYgHdR41C4k5UEKw45RLl1pLG58yXjVWzT7WLCH/74bH9JoGbwduWJjjOuGE/iqPPQQzDJxFoMTOuPK6v8IgnqmcUpSmLGj6BmGKzM5K0sNo8OXWtKUvwc51CDo07bc,iv:sYilNbb5WbWHv8FpLzlzmsCeL1N4hfJMKuy17i8eTBQ=,tag:K6wbHumh3MeGMTRoejJ2uQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-02-26T22:45:44Z"
  mac: ENC[AES256_GCM,data:59732rgvU8WlZfjxnQf9InasRaht+rC75uVbdGMgvMBkwKUrfnw8uSS+KudN0o8jY31R9gYCgI5y3umS8Dj5UPrNEO39A85aSe5fsFOWDEfBsacXPjzbyt4WDL+u8bcUZ4akkSNqlmQ9p3qjg6H/6EE1QrmShIrGexfiR/dG5V0=,iv:S+YYVBbNFCTtOgOAEg0s3O8ND35PfBRK2t2+I4zdgQs=,tag:pLLefI4KHxE+cTBWbvyaog==,type:str]
  pgp:
    - created_at: "2021-02-26T22:45:44Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA8oSIqtHvng8AQ/7Buh59gygU6vHY38O90hP2cysu8j+M7XG7cNhbN9ZtoH6
        gqYNeI37g4Xk6jUKR8qorzPn+uE6gbrz/5GIi6+jMEdXq7JLZgdtrxaMswdTerrz
        MKfNtbDRtkajFpcAq9/1EYNUGrqo+hNMqYYHJQkmdOYKgHNrWATbc/jOzgYU+67Y
        cUKOiH/azTHsW5bA3Z0N7G/KMmh54GyZqGcf3C9BiN5FvbYVgOHDEKuaSxnKQ3jr
        jNaST93g3GQSxk7pj9TEkp/+/n1tueh4GbFx+QOLSx7nwvU9gTc70Swl/KqoguO3
        WYM+GODiOklb8adlHER5V5yNAqcf+p/X4JEfgQiiu86iQioOZX2a166F/qhTvvhX
        69RfRa5LKtuWTOLBm+6851LRnf0VjDTrATWjVGtccJL8Z7n5w/4QhxqWUg7XU0/l
        A7HlGajehUn7GO08OuktZSwX7ymPFAZkn4+K0qz6eIaLxWW3jOsXIyfrruOs8Cnh
        TQIqD75MMyzgI9T4aOxlFQee5SOg3Nqa7AFp2wTPFFwFS9DuEm9zzNy91FmK06I0
        6of8qrJDue5ME58S7TblIzgNy4hOJiu6agbT2vA4ifbapBzE52rc34MMvrvijt/e
        lfeOYLnHEaqQTrIG4SQznhI7Wngq2cfF3WwhhGsgemEyw1vMAoAbMacFFs1zs+TS
        XAGNOifmMNmEl/oipmYDlkax3zKr3mcQ4FZt3VQ53hGYV3CpmqBg7eUWWQHmnr7C
        5Sok3IKj8f2JpZg6O7M2+hzs2tqsVBurlUuxf9tH4y8QDkUQZGHvFfXMK9GG
        =m884
        -----END PGP MESSAGE-----
      fp: DA8002060402EC39B195451D5CED80362B5A4EF2
    - created_at: "2021-02-26T22:45:44Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA8ORz3KkY6O4AQ/8DKbMiXqMAM7iXC2RuREXtQSOdahN2PG+eNGnCEz1uAxf
        UTnEl3z+nR++IVCmakpVt54ohSmUs3QYe7aOS3d7Lm3GT7Pu+j3SQ8HVPGCX3oDm
        bMLI03alGCvPVddm2CRYpsXJ3f90nxI7Z0sNRZ+QM4uB3x2QmXVPwUJaP4VGICam
        zP+PvH5ykavS322/SHl+71J9WWm6IDAC7vTOaHQDUYfpwXcYvE8s1+QTRONN6rwS
        GPYsziBz19vnKtvAm0T2pRJkOuJ3FQFipdtHz5iPu25Ur6W26MSjk9mklzkwobD1
        a6JoKGNvzdv/vSfFSCGWTPWg/eY6WHcYgSGrd34S5W54ROhNbhZpB1BIDF6VQ0k5
        6tY/vb8G288NjyDgFXdlxKejz2YPPGwnANThMDEg570x55XulIutUFz+exvJEGc2
        wbfzSzEWJSK5guuegTPuIe2Ov4Ga4wqPSKlvnVwv8fqlifboVDWP43jJHbkslONE
        sYtCSnQnJVQsOUzPgx3zsThpYqJhGry489UIyqXzSvifeGcx+j9eO/eFA55SOxW7
        g/B6KmCe3BOucHp5LvrdDok7SSONCCKVrPIVANk8tjT3YpWA+ZJ5Slw6tgGoRDK6
        eJ9IYg1EbW+KqPp8AimmY12u/i4y2fX7+1pzZ1xmXzJpEF+4PlUAV9HuJBj23JXS
        XAGZ2zCaCy+l1WWabx39/80MhR2XlL8QlcTbzfV7YAZEA0kOvBBvp+6MWhVmLN1U
        +d5D+mzmN68GIa5LOnKnB5Je+C/XRYdV8DLEadiqy8ppiSp3XWQFqddgXzMd
        =3NRn
        -----END PGP MESSAGE-----
      fp: 76DAFEBE0E21604BB9F2D6C11850C928A0D756C8
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
